{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Para el modelo 3 se deben tener en cuenta los tiempos contratados para cada cliente, es decir, si el tipo de cliente es x, se tiene un tiempo y en el que tiene que ser atendido, si el medico a evaluar no cumple estas condiciones no es asignado. Tambi\'e9n, se agregan tiempos de desplazamiento para cada m\'e9dico. Cuando se esta dentro de la zona son 20 min y cuando esta fuera es el doble. Se incluy\'f3 la reasignaci\'f3n de la zona de los m\'e9dicos cuando atienden a un paciente en otra zona. Para comprender las decisiones que toma el modelo se sugiere ver el modelo en el notebook.\
\
Cosas a tener en cuenta y mejorar:\
\
 - Falta pensar mejor las decisiones del modelo\
 - Importante empezar a incluir los indicadores (Se cumple con el NS que pide la empresa)\
}